{
    "name": "aicl/aicl",
    "description": "AICL — AI-first Laravel application framework. Composer package providing auth, RBAC, Filament admin panel, and a rich component library for AI-generated dashboard applications.",
    "type": "library",
    "license": "proprietary",
    "require": {
        "php": "^8.3",
        "laravel/framework": "^11.0|^12.0|^13.0",

        "filament/filament": "^4.0",
        "spatie/laravel-permission": "^6.0",
        "bezhansalleh/filament-shield": "^4.0",
        "spatie/laravel-activitylog": "^4.0",
        "laravel/passport": "^13.0",
        "jeffgreco13/filament-breezy": "^3.0",
        "spatie/laravel-model-states": "^2.7",
        "spatie/laravel-tags": "^4.0",
        "laravel/socialite": "^5.0",
        "socialiteproviders/saml2": "^4.8",
        "laravel/scout": "^10.0",
        "laravel/reverb": "^1.0",
        "barryvdh/laravel-dompdf": "^3.0",
        "shuvroroy/filament-spatie-laravel-backup": "^3.3|^3.4",
        "neuron-core/neuron-ai": "^3.3",
        "neuron-core/neuron-laravel": "^1.1",
        "phpseclib/phpseclib": "^3.0.51"
    },
    "require-dev": {
        "nunomaduro/collision": "^8.6"
    },
    "suggest": {
        "matchish/laravel-scout-elasticsearch": "Required for Elasticsearch Scout driver support.",
        "elasticsearch/elasticsearch": "Required by matchish/laravel-scout-elasticsearch for Elasticsearch 8.x connectivity."
    },
    "autoload": {
        "psr-4": {
            "Aicl\\": "src/",
            "Aicl\\Database\\Seeders\\": "database/seeders/",
            "Aicl\\Database\\Factories\\": "database/factories/"
        },
        "classmap": [
            "components/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Aicl\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aicl\\AiclServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
